# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=mysql.freemysqlhosting.net
DB_USER=root
DB_PASSWORD='Vijay#369'
DB_NAME=org_management
JWT_SECRET = mysupersecretkey7569550046!
DB_PORT=3306

# CORS
CORS_ORIGIN=http://localhost:3000





# DB_HOST = mysql.freemysqlhosting.net
# DB_USER = root
# DB_PASSWORD = 'Vijay#369'
# DB_NAME = org_management
# JWT_SECRET = mysupersecretkey7569550046!
# PORT = 10000
