# Server Configuration
PORT=5000
NODE_ENV=production

# Database Configuration
DB_HOST=your-cloud-db-host-url
DB_USER=your-db-username
DB_PASSWORD=Vijay#369
DB_NAME=org_management
DB_PORT=3306

# CORS (allow your deployed frontend)
CORS_ORIGIN=https://fsd-ecgeq8j0m-satyanarayana36s-projects.vercel.app
